* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --first-color :hsl(185, 75%, 39%);
    --second-color:  hsl(229, 23%, 23%);
    --third-color : hsl(227, 10%, 46%);
    --p-color : hsl(0, 0%, 59%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    min-height: 100vh ;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
}

.card {
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: white;
}

.card .o  {
    width: 100%;
    height: 100%;
}
.card .content img {
    border-radius: 50%;
    border: 6px solid white;
    position: relative;
    top: -55px;

}
.content {
    background-color: white;
    height: 60%;
}
.card .info h4 {
    margin-bottom: 10px;
}
.card .info {
    position: relative;
    bottom: 40px;

}
.card .content .stats {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}
.card .content .stats .bold {
    font-weight: bold;
}
.card p ,
.card h4 span {

    color: var(--p-color);

}
@media only screen and (max-width: 375px) {
    .card {
        width: 80%;
        margin: auto;
    }
}